tomcat.datasource.url=jdbc:mysql://121.201.65.16:3305/recharge?useUnicode=true&characterEncoding=UTF-8
tomcat.datasource.userName=recharge
tomcat.datasource.password=recharge123
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.maxActive=100
tomcat.datasource.maxIdle=8
tomcat.datasource.minIdle=8
tomcat.datasource.initialSize=10
tomcat.datasource.validationQuery=SELECT 1
tomcat.datasource.testOnBorrow=false
tomcat.datasource.testOnReturn=true
tomcat.datasource.testWhileIdle=true
tomcat.datasource.testOnConnect=true
tomcat.datasource.timeBetweenEvictionRunsMillis=300000
tomcat.datasource.logValidationErrors=true

server.port=8090

paysdk.channelimpljar.location.pattern=channels/{0}-2.0.jar